sort		type		time		data num	rep ti		data str

bubble		string		5532ns		10		10000		C array

bubble		int			5412ns		10		10000		C array

bubble		long		5700ns		10		10000		C array

bubble		double		4944ns		10		10000		C array

bubble		float		4913ns		10		10000		C array

bubble		string		6410ns		10		10000		vector

bubble		int			5007ns		10		10000		vector

bubble		long		5092ns		10		10000		vector

bubble		double		4904ns		10		10000		vector

bubble		float		5054ns		10		10000		vector

bubble		string		7748ns		10		10000		std array

bubble		int			5003ns		10		10000		std array

bubble		long		4966ns		10		10000		std array

bubble		double		4944ns		10		10000		std array

bubble		float		5019ns		10		10000		std array

All time-->868023500ns-->0.868024s

