sort		type		time		data num	rep ti		data str

bubble		string		26250ns		50		10000		C array

bubble		int			25987ns		50		10000		C array

bubble		long		27527ns		50		10000		C array

bubble		double		24578ns		50		10000		C array

bubble		float		31005ns		50		10000		C array

bubble		string		24498ns		50		10000		vector

bubble		int			25776ns		50		10000		vector

bubble		long		24621ns		50		10000		vector

bubble		double		36689ns		50		10000		vector

bubble		float		24911ns		50		10000		vector

bubble		string		24778ns		50		10000		std array

bubble		int			24830ns		50		10000		std array

bubble		long		24388ns		50		10000		std array

bubble		double		24753ns		50		10000		std array

bubble		float		25187ns		50		10000		std array

All time-->4095289800ns-->4.09529s

