sort		type		time		data num	rep ti		data str

selection		string		100ns		100000		1		C array

selection		int			200ns		100000		1		C array

selection		long		400ns		100000		1		C array

selection		double		100ns		100000		1		C array

selection		float		100ns		100000		1		C array

selection		string		200ns		100000		1		vector

selection		int			100ns		100000		1		vector

selection		long		400ns		100000		1		vector

selection		double		100ns		100000		1		vector

selection		float		100ns		100000		1		vector

All time-->168902838300ns

