sort		type		time		data num	rep ti		data str

insertion		string		27632ns		50		10000		C array

insertion		int			28024ns		50		10000		C array

insertion		long		29022ns		50		10000		C array

insertion		double		26460ns		50		10000		C array

insertion		float		33096ns		50		10000		C array

insertion		string		25663ns		50		10000		vector

insertion		int			26361ns		50		10000		vector

insertion		long		27626ns		50		10000		vector

insertion		double		39315ns		50		10000		vector

insertion		float		26310ns		50		10000		vector

insertion		string		25546ns		50		10000		std array

insertion		int			25793ns		50		10000		std array

insertion		long		26034ns		50		10000		std array

insertion		double		25536ns		50		10000		std array

insertion		float		25695ns		50		10000		std array

All time-->4320444200ns-->4.32044s

