sort		type		time		data num	rep ti		data str

bubble		string		164200ns		1000		100000		C array

bubble		int			166900ns		1000		100000		C array

bubble		long		164500ns		1000		100000		C array

bubble		double		164100ns		1000		100000		C array

bubble		float		163800ns		1000		100000		C array

bubble		string		165600ns		1000		100000		vector

bubble		int			169700ns		1000		100000		vector

bubble		long		166100ns		1000		100000		vector

bubble		double		166100ns		1000		100000		vector

bubble		float		166100ns		1000		100000		vector

bubble		string		186600ns		1000		100000		std array

bubble		int			166100ns		1000		100000		std array

bubble		long		167100ns		1000		100000		std array

bubble		double		166200ns		1000		100000		std array

bubble		float		182500ns		1000		100000		std array

All time-->108673200ns

