sort		type		time		data num	rep ti		data str

selection		string		5311ns		10		10000		C array

selection		int			5295ns		10		10000		C array

selection		long		5662ns		10		10000		C array

selection		double		5039ns		10		10000		C array

selection		float		4847ns		10		10000		C array

selection		string		6749ns		10		10000		vector

selection		int			4986ns		10		10000		vector

selection		long		5091ns		10		10000		vector

selection		double		4887ns		10		10000		vector

selection		float		4882ns		10		10000		vector

selection		string		7754ns		10		10000		std array

selection		int			6287ns		10		10000		std array

selection		long		5208ns		10		10000		std array

selection		double		4931ns		10		10000		std array

selection		float		5268ns		10		10000		std array

All time-->885035000ns-->0.885035s

