sort		type		time		data num	rep ti		data str

selection		string		1.64ns		10		10000		C array

selection		int			1.64ns		10		10000		C array

selection		long		1.64ns		10		10000		C array

selection		double		1.64ns		10		10000		C array

selection		float		1.64ns		10		10000		C array

selection		string		1.64ns		10		10000		vector

selection		int			1.64ns		10		10000		vector

selection		long		1.64ns		10		10000		vector

selection		double		3.5ns		10		10000		vector

selection		float		1.65ns		10		10000		vector

All time-->14621700ns

