sort		type		time		data num	rep ti		data str

selection		string		100ns		300000		1		C array

selection		int			200ns		300000		1		C array

selection		long		100ns		300000		1		C array

selection		double		100ns		300000		1		C array

selection		float		100ns		300000		1		C array

selection		string		200ns		300000		1		vector

selection		int			0ns		300000		1		vector

selection		long		300ns		300000		1		vector

selection		double		200ns		300000		1		vector

selection		float		100ns		300000		1		vector

All time-->1617617722200ns

