insertion string 200 100000 1 C array 
selection string 100 100000 1 C array 
bubble string 100 100000 1 C array 
insertion string 200 200000 1 C array 
selection string 200 200000 1 C array 
bubble string 200 200000 1 C array 
insertion string 200 300000 1 C array 
selection string 100 300000 1 C array 
bubble string 200 300000 1 C array 
insertion string 200 400000 1 C array 
selection string 100 400000 1 C array 
bubble string 100 400000 1 C array 
insertion string 100 500000 1 C array 
selection string 100 500000 1 C array 
bubble string 100 500000 1 C array 
-----------------------------------------
insertion int	 100 100000 1 C array 
selection int	 100 100000 1 C array 
bubble int	 100 100000 1 C array 
insertion int	 0 200000 1 C array 
selection int	 100 200000 1 C array 
bubble int	 100 200000 1 C array 
insertion int	 0 300000 1 C array 
selection int	 100 300000 1 C array 
bubble int	 200 300000 1 C array 
insertion int	 0 400000 1 C array 
selection int	 200 400000 1 C array 
bubble int	 100 400000 1 C array 
insertion int	 0 500000 1 C array 
selection int	 200 500000 1 C array 
bubble int	 100 500000 1 C array 
-----------------------------------------
insertion long 100 100000 1 C array 
selection long 200 100000 1 C array 
bubble long 200 100000 1 C array 
insertion long 100 200000 1 C array 
selection long 100 200000 1 C array 
bubble long 200 200000 1 C array 
insertion long 200 300000 1 C array 
selection long 100 300000 1 C array 
bubble long 100 300000 1 C array 
insertion long 100 400000 1 C array 
selection long 100 400000 1 C array 
bubble long 200 400000 1 C array 
insertion long 200 500000 1 C array 
selection long 200 500000 1 C array 
bubble long 100 500000 1 C array 
-----------------------------------------
insertion float 100 100000 1 C array 
selection float 100 100000 1 C array 
bubble float 100 100000 1 C array 
insertion float 100 200000 1 C array 
selection float 100 200000 1 C array 
bubble float 100 200000 1 C array 
insertion float 0 300000 1 C array 
selection float 100 300000 1 C array 
bubble float 100 300000 1 C array 
insertion float 0 400000 1 C array 
selection float 100 400000 1 C array 
bubble float 200 400000 1 C array 
insertion float 100 500000 1 C array 
selection float 100 500000 1 C array 
bubble float 100 500000 1 C array 

-----------------------------------------
insertion double 100 100000 1 C array 
selection double 100 100000 1 C array 
bubble double 100 100000 1 C array 
insertion double 100 200000 1 C array 
selection double 200 200000 1 C array 
bubble double 300 200000 1 C array 
insertion double 0 300000 1 C array 
selection double 100 300000 1 C array 
bubble double 100 300000 1 C array 
insertion double 0 400000 1 C array 
selection double 200 400000 1 C array 
bubble double 100 400000 1 C array 
insertion double 200 500000 1 C array 
selection double 100 500000 1 C array 
bubble double 200 500000 1 C array 

-----------------------------------------

insertion string 200 100000 1 vector 
selection string 200 100000 1 vector 
bubble string 200 100000 1 vector 
insertion string 300 200000 1 vector 
selection string 100 200000 1 vector 
bubble string 500 200000 1 vector 
insertion string 100 300000 1 vector 
selection string 500 300000 1 vector 
bubble string 100 300000 1 vector 
insertion string 200 400000 1 vector 
selection string 200 400000 1 vector 
bubble string 100 400000 1 vector 
insertion string 0 500000 1 vector 
selection string 0 500000 1 vector 
bubble string 0 500000 1 vector 

-----------------------------------------
insertion int	 200 100000 1 vector 
selection int	 200 100000 1 vector 
bubble int	 100 100000 1 vector 
insertion int	 100 200000 1 vector 
selection int	 100 200000 1 vector 
bubble int	 100 200000 1 vector 
insertion int	 200 300000 1 vector 
selection int	 100 300000 1 vector 
bubble int	 200 300000 1 vector 
insertion int	 200 400000 1 vector 
selection int	 100 400000 1 vector 
bubble int	 200 400000 1 vector 
insertion int	 100 500000 1 vector 
selection int	 100 500000 1 vector 
bubble int	 200 500000 1 vector 

-----------------------------------------
insertion long 100 100000 1 vector 
selection long 0 100000 1 vector 
bubble long 0 100000 1 vector 
insertion long 100 200000 1 vector 
selection long 100 200000 1 vector 
bubble long 0 200000 1 vector 
insertion long 100 300000 1 vector 
selection long 0 300000 1 vector 
bubble long 0 300000 1 vector 
insertion long 100 400000 1 vector 
selection long 0 400000 1 vector 
bubble long 0 400000 1 vector 
insertion long 0 500000 1 vector 
selection long 0 500000 1 vector 
bubble long 100 500000 1 vector 

-----------------------------------------
insertion double 0 100000 1 vector 
selection double 0 100000 1 vector 
bubble double 0 100000 1 vector 
insertion double 0 200000 1 vector 
selection double 0 200000 1 vector 
bubble double 0 200000 1 vector 
insertion double 100 300000 1 vector 
selection double 100 300000 1 vector 
bubble double 0 300000 1 vector 
insertion double 100 400000 1 vector 
selection double 0 400000 1 vector 
bubble double 100 400000 1 vector 
insertion double 0 500000 1 vector 
selection double 0 500000 1 vector 
bubble double 100 500000 1 vector 

-----------------------------------------
insertion float 100 100000 1 vector 
selection float 0 100000 1 vector 
bubble float 0 100000 1 vector 
insertion float 0 200000 1 vector 
selection float 0 200000 1 vector 
bubble float 0 200000 1 vector 
insertion float 100 300000 1 vector 
selection float 100 300000 1 vector 
bubble float 100 300000 1 vector 
insertion float 100 400000 1 vector 
selection float 0 400000 1 vector 
bubble float 0 400000 1 vector 
insertion float 100 500000 1 vector 
selection float 100 500000 1 vector 
bubble float 0 500000 1 vector 

-----------------------------------------
insertion string 0 100000 1 std array 
selection string 100 100000 1 std array 
bubble string 100 100000 1 std array 
insertion string 0 200000 1 std array 
selection string 0 200000 1 std array 
bubble string 0 200000 1 std array 
insertion string 100 300000 1 std array 
selection string 0 300000 1 std array 
bubble string 0 300000 1 std array 
insertion string 0 400000 1 std array 
selection string 0 400000 1 std array 
bubble string 100 400000 1 std array 
insertion string 0 500000 1 std array 
selection string 0 500000 1 std array 
bubble string 0 500000 1 std array 

-----------------------------------------
insertion int	 100 100000 1 std array 
selection int	 100 100000 1 std array 
bubble int	 100 100000 1 std array 
insertion int	 0 200000 1 std array 
selection int	 100 200000 1 std array 
bubble int	 0 200000 1 std array 
insertion int	 0 300000 1 std array 
selection int	 0 300000 1 std array 
bubble int	 0 300000 1 std array 
insertion int	 0 400000 1 std array 
selection int	 100 400000 1 std array 
bubble int	 100 400000 1 std array 
insertion int	 0 500000 1 std array 
selection int	 0 500000 1 std array 
bubble int	 100 500000 1 std array 

-----------------------------------------
insertion long 0 100000 1 std array 
selection long 0 100000 1 std array 
bubble long 100 100000 1 std array 
insertion long 0 200000 1 std array 
selection long 0 200000 1 std array 
bubble long 100 200000 1 std array 
insertion long 0 300000 1 std array 
selection long 0 300000 1 std array 
bubble long 100 300000 1 std array 
insertion long 100 400000 1 std array 
selection long 100 400000 1 std array 
bubble long 0 400000 1 std array 
insertion long 0 500000 1 std array 
selection long 100 500000 1 std array 
bubble long 0 500000 1 std array 

-----------------------------------------
insertion double 0 100000 1 std array 
selection double 0 100000 1 std array 
bubble double 0 100000 1 std array 
insertion double 0 200000 1 std array 
selection double 100 200000 1 std array 
bubble double 0 200000 1 std array 
insertion double 0 300000 1 std array 
selection double 0 300000 1 std array 
bubble double 0 300000 1 std array 
insertion double 0 400000 1 std array 
selection double 100 400000 1 std array 
bubble double 0 400000 1 std array 
insertion double 0 500000 1 std array 
selection double 100 500000 1 std array 
bubble double 0 500000 1 std array 

-----------------------------------------
insertion float 100 100000 1 std array 
selection float 100 100000 1 std array 
bubble float 100 100000 1 std array 
insertion float 100 200000 1 std array 
selection float 100 200000 1 std array 
bubble float 0 200000 1 std array 
insertion float 100 300000 1 std array 
selection float 100 300000 1 std array 
bubble float 0 300000 1 std array 
insertion float 0 400000 1 std array 
selection float 100 400000 1 std array 
bubble float 0 400000 1 std array 
insertion float 100 500000 1 std array 
selection float 0 500000 1 std array 
bubble float 0 500000 1 std array 

-----------------------------------------
merge string 0 100000 1 vector 
merge int	 0 100000 1 vector 
merge long 0 100000 1 vector 
merge double 0 100000 1 vector 
merge float 100 100000 1 vector 
merge string 100 200000 1 vector 
merge int	 100 200000 1 vector 
merge long 100 200000 1 vector 
merge double 100 200000 1 vector 
merge float 0 200000 1 vector 
merge string 100 300000 1 vector 
merge int	 0 300000 1 vector 
merge long 100 300000 1 vector 
merge double 100 300000 1 vector 
merge float 0 300000 1 vector 
merge string 100 400000 1 vector 
merge int	 0 400000 1 vector 
merge long 0 400000 1 vector 
merge double 0 400000 1 vector 
merge float 100 400000 1 vector 
merge string 0 500000 1 vector 
merge int	 100 500000 1 vector 
merge long 0 500000 1 vector 
merge double 0 500000 1 vector 
merge float 0 500000 1 vector 

-----------------------------------------
merge string 100 100000 1 std array 
merge int	 0 100000 1 std array 
merge long 0 100000 1 std array 
merge double 100 100000 1 std array 
merge float 100 100000 1 std array 
merge string 0 200000 1 std array 
merge int	 100 200000 1 std array 
merge long 100 200000 1 std array 
merge double 0 200000 1 std array 
merge float 0 200000 1 std array 
merge string 100 300000 1 std array 
merge int	 0 300000 1 std array 
merge long 100 300000 1 std array 
merge double 0 300000 1 std array 
merge float 0 300000 1 std array 
merge string 100 400000 1 std array 
merge int	 0 400000 1 std array 
merge long 0 400000 1 std array 
merge double 0 400000 1 std array 
merge float 0 400000 1 std array 
merge string 0 500000 1 std array 
merge int	 0 500000 1 std array 
merge long 100 500000 1 std array 
merge double 0 500000 1 std array 
merge float 0 500000 1 std array 

-----------------------------------------

-----------------------------------------
merge string 0 10 1 vector 
merge int	 100 10 1 vector 
merge long 100 10 1 vector 
merge double 0 10 1 vector 
merge float 0 10 1 vector 
merge string 0 20 1 vector 
merge int	 0 20 1 vector 
merge long 100 20 1 vector 
merge double 0 20 1 vector 
merge float 0 20 1 vector 
merge string 100 30 1 vector 
merge int	 0 30 1 vector 
merge long 0 30 1 vector 
merge double 0 30 1 vector 
merge float 100 30 1 vector 
merge string 100 40 1 vector 
merge int	 100 40 1 vector 
merge long 0 40 1 vector 
merge double 0 40 1 vector 
merge float 0 40 1 vector 
merge string 0 50 1 vector 
merge int	 0 50 1 vector 
merge long 0 50 1 vector 
merge double 0 50 1 vector 
merge float 0 50 1 vector 

-----------------------------------------
merge string 100 10 1 std array 
merge int	 100 10 1 std array 
merge long 0 10 1 std array 
merge double 0 10 1 std array 
merge float 100 10 1 std array 
merge string 0 20 1 std array 
merge int	 100 20 1 std array 
merge long 0 20 1 std array 
merge double 100 20 1 std array 
merge float 0 20 1 std array 
merge string 0 30 1 std array 
merge int	 100 30 1 std array 
merge long 100 30 1 std array 
merge double 100 30 1 std array 
merge float 100 30 1 std array 
merge string 0 40 1 std array 
merge int	 0 40 1 std array 
merge long 0 40 1 std array 
merge double 0 40 1 std array 
merge float 100 40 1 std array 
merge string 0 50 1 std array 
merge int	 0 50 1 std array 
merge long 100 50 1 std array 
merge double 100 50 1 std array 
merge float 0 50 1 std array 

-----------------------------------------

-----------------------------------------
merge string 0 100000 1 vector 
merge int	 0 100000 1 vector 
merge long 0 100000 1 vector 
merge double 0 100000 1 vector 
merge float 100 100000 1 vector 
merge string 0 200000 1 vector 
merge int	 0 200000 1 vector 
merge long 0 200000 1 vector 
merge double 0 200000 1 vector 
merge float 0 200000 1 vector 
merge string 0 300000 1 vector 
merge int	 100 300000 1 vector 
merge long 0 300000 1 vector 
merge double 0 300000 1 vector 
merge float 0 300000 1 vector 
merge string 100 400000 1 vector 
merge int	 0 400000 1 vector 
merge long 100 400000 1 vector 
merge double 100 400000 1 vector 
merge float 0 400000 1 vector 
merge string 0 500000 1 vector 
merge int	 0 500000 1 vector 
merge long 100 500000 1 vector 
merge double 0 500000 1 vector 
merge float 100 500000 1 vector 

-----------------------------------------
merge string 0 100000 1 std array 
merge int	 100 100000 1 std array 
merge long 0 100000 1 std array 
merge double 0 100000 1 std array 
merge float 0 100000 1 std array 
merge string 0 200000 1 std array 
merge int	 0 200000 1 std array 
merge long 0 200000 1 std array 
merge double 100 200000 1 std array 
merge float 100 200000 1 std array 
merge string 0 300000 1 std array 
merge int	 100 300000 1 std array 
merge long 0 300000 1 std array 
merge double 100 300000 1 std array 
merge float 100 300000 1 std array 
merge string 0 400000 1 std array 
merge int	 0 400000 1 std array 
merge long 100 400000 1 std array 
merge double 100 400000 1 std array 
merge float 0 400000 1 std array 
merge string 100 500000 1 std array 
merge int	 100 500000 1 std array 
merge long 100 500000 1 std array 
merge double 100 500000 1 std array 
merge float 0 500000 1 std array 

